$dark: #0f2d3d
$hiperDark: #0a1c26
$fontTitle: 'Roboto Slab', serif
$main: rgb(183, 134, 77)
$primary: #0057ff
$darkmain: #018f94
$orange: #d3531a
$success: #06c29c
$background: rgba(168, 190, 190, 0.33)
$secondary: #f8f8f848
