.ConfirmedTurn
  padding-top: 40px
  .card
    box-shadow: 0px 0px 4px -6px rgba(0,0,0,0.75)
    -webkit-box-shadow: 0px 0px 4px -6px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 4px -6px rgba(0,0,0,0.75)
    padding: 30px
    width: 500px
    .typeName
      .circle
        border-radius: 50%
        height: 15px
        width: 15px
        margin-right: 7px
        background: #999

@media (max-width: 550px)
  .ConfirmedTurn
    .card
      width: 90%
      padding: 30px 10px
      .fw-4
        font-size: 20px !important
      .fs-5
        font-size: 18px !important
